NODE_ENV=development # (development | production | test)

PORT=3000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portfolio-db
DB_LOGGING=false

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=604800 # 7days 
JWT_RESET_PASSWORD_KEY=